<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/0b0d251a3c.js" crossorigin="anonymous"></script>
    <title>front-cliente</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="front-cliente.css">
</head>
<body>
  <!-- navbarinicio -->
  <nav class="navbar navbar-expand-sm fixed-top">
    <div>
      <ul class="navbar-nav first">
        <li class="nav-item"><a href="../login/login.html"class="nav-link" >Home</a></li>
        <li class="nav-item"><a href="../login/login.html"class="nav-link" >Pages</a></li>
        <li class="nav-item"><a href="../login/login.html"class="nav-link" >Docs</a></li>
      </ul>
    </div>
    <a href="../login/login.html"class="navbar-brand">M <span class="nombre">&</span> S</a>
    <div>
      <ul class="navbar-nav second">
        <li class="nav-item"><a href="../login/login.html"class="nav-link" ><i class="fas fa-sign-in-alt"></i></a></li>
        <li class="nav-item"><a href="../login/login.html"class="nav-link" ><i class="fas fa-user"></i></a></li>
        <li class="nav-item"><a href="../login/login.html"class="nav-link" ><i class="fas fa-search"></i></a></li>
      </ul>
    </div>
  </nav>
  <!-- navbarfin -->
  <div class="container-fluid removeimg">
    <div class="img-parent">
      <div class="img">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../images/img1.jpg" class="d-block w-100" alt="imagenes">
            </div>
            <div class="carousel-item">
              <img src="../images/img2.jpg" class="d-block w-100" alt="img">
            </div>
            <div class="carousel-item">
              <img src="../images/img3.jpg" class="d-block w-100" alt="img">
            </div>
          </div>
        </div>
      </div>
      <div class="img-overlay"></div>
    </div>
      <!-- inicio imagenes de los productos-->
    <div class="img-content">
      <h2 class="font-weight-bold">M <span class="nombre">&</span> S<br>LooBook '19</h2>
      <button type="submit" class="font-weight-bold btn btn-outline-danger btn-block">Show Now</button>
    </div>
    <!-- fin imagenes de los productos -->
    <div class="container featured-product-section-start">
      <h2 class="font-weight-bold text-center m-5">Morita Store Product</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <!-- mas item -->
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos23.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos17.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos24.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos19.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos22.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <!-- termino item -->
      </div>
    </div>
    <!-- Blog post -->
  </div>
  <div class="container-fluid second-header">
    <div class="img-parent">
      <div class="img">
        <img src="../images/img7.jpg" alt="">
      </div>
      <div class="img-overlay"></div>
    </div>
    <div class="img-content">
      <h2 class="font-weight-bold">Morita Store Web <br>LooBook '19</h2>
      <button type="submit" class="font-weight-bold btn btn-outline-danger btn-block">Show Now</button>
    </div>
  </div>
    <div class="container featured-product-section-start">
      <h2 class="font-weight-bold text-center m-5">Blog Post</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos23.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="box">
            <img src="../images/zapatos17.jpg" class="img-fluid" alt="">
            <h5 class="font-weight-bold text-center m-2">Prece: $100,000</h5>
            <span class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.quam quibusdam vero id sint!</span>
            <button class="mt-2 btn btn-outline-danger font-weight-bold btn-block">Buy Now</button>
          </div>
        </div>
        </div>
      </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3 class=" m-2 font-weight-bold">Sobre nosotros:</h3>
        <span class=" m-3">
          Influyente, innovador y progresista, M & S está reinventando un enfoque totalmente moderno de la moda,La Casa ha redefinido el lujo para el siglo XXI, reforzando aún más su posición como una de las casas de moda más deseadas del mundo. Eclécticos, contemporáneos, románticos: los productos M & S representan el pináculo de la artesanía colombiana y son insuperables por su calidad y atención al detalle.</span>
        </div>
        <div class="col-sm-4">
          <h3 class="m-2 font-weight-bold">Ubicación:</h3>
        <span class="m-3">
          Bueque insignia El Poblado
          Cl. 16 #45-5
          local 1-25 
          T: (4) 4444402
          PEDIR UNA CITA ></span>
        </div>
        <div class="col-sm-4">
          <h3 class="font-weight-bold">Redes Sociales:</h3>
        <ul class="">
          <li><i class="fab fa-facebook-square"></i> Facebook</li>
          <li><i class="fab fa-instagram"></i> Instragram</li>
          <li><i class="fab fa-twitter-square"></i> Twitter</li>
          
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--  -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   -->
  <!--  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <!-- inicio java para scrol -->

  <script src="js/fornt.js"></script>
  <!-- inicio java js -->
</body>
</html>